font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0
enable_audio_bell no
font_features FiraCode-Regular +zero 
strip_trailing_spaces smart
focus_follows_mouse no
draw_minimal_borders yes
inactive_text_alpha 0.6
kitty_mod alt+ctrl
map kitty_mod+g scroll_home
map kitty_mod+enter launch --cwd=current
map kitty_mod+t new_tab !neighbor
map kitty_mod+y set_tab_title
map kitty_mod+shift+1 goto_tab 1
map kitty_mod+shift+2 goto_tab 2
map kitty_mod+shift+3 goto_tab 3
map kitty_mod+shift+4 goto_tab 4
enabled_layouts horizontal,vertical,stack
# symbol_map U+E000-U+FFFF [NERD_FONT_NAME]
# symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols






# Theme
background #1a1729
foreground #b7b0d1
color0 #221f3a
color1 #796ac2
color2 #5c308a
color3 #b1a7db
color4 #504397
color5 #463c8f
color6 #4c2777
color7 #d3c0f5
color8 #9791b0
color9 #9184cd
color10 #b499f0
color11 #e9eaf4
color12 #a5a6d2
color13 #5b4ba0
color14 #6b35a3
color15 #c8c9e4
cursor #4c2777
