[Base]
; Pink on White background
;main_fg =FE6F61
;secondary_fg =3D3D3D
;main_bg =FAFAFA
;sidebar_and_player_bg =FAFAFA
;cover_overlay_and_shadow =000000
;indicator_fg_and_button_bg =FE6F61
;pressing_fg = FF5C86
;slider_bg =FAFAFA
;sidebar_indicator_and_hover_button_bg =FF6F61
;scrollbar_fg_and_selected_row_bg =EBEBEB
;pressing_button_fg =DEDEDE
;pressing_button_bg =383145
;selected_button =FE6F61
;miscellaneous_bg =3F3C45
;miscellaneous_hover_bg =383145
;preserve_1 =FFFFFF

; Light green on Dark Blue background
 main_fg = ${xrdb:foreground}
 secondary_fg = ${xrdb:foreground}
 main_bg = ${xrdb:background}
 sidebar_and_player_bg = ${xrdb:background}
 cover_overlay_and_shadow =000000
 indicator_fg_and_button_bg = ${xrdb:color2}
 pressing_fg = ${xrdb:color2}
 slider_bg = ${xrdb:color2}
 sidebar_indicator_and_hover_button_bg = ${xrdb:color2}
; sidebar_indicator_and_hover_button_bg = ${xrdb:foreground}
 scrollbar_fg_and_selected_row_bg = ${xrdb:color0}
 pressing_button_fg = ${xrdb:color2}
 pressing_button_bg = ${xrdb:color2}
 selected_button = ${xrdb:color2}
 miscellaneous_bg = ${xrdb:color2}
 miscellaneous_hover_bg = ${xrdb:color2}
 preserve_1 = ${xrdb:color0}
 color_0 = ${xrdb:color0}
