[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x15/home/felipemarcelino)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\xfa\0\0\x3,\0\0\v\x97\0\0\x4\x17\0\0\a\xfd\0\0\x3/\0\0\v\x94\0\0\x4\x14\0\0\0\0\0\0\0\0\a\x80\0\0\a\xfd\0\0\x3/\0\0\v\x94\0\0\x4\x14)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(920 159)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/felipemarcelino/downloads/video_V3FhYxD6G6EfR-zV_480x852.mp4, file:///home/felipemarcelino/downloads/video_ZG5qtkZiowyVpGmo_480x848.mp4, file:///home/felipemarcelino/downloads/video_P-EHaHtJhQhkn_os_720x1280.mp4
times=67606, 0, 0
