;ws-icon-0 = I;
;ws-icon-1 = II;
;ws-icon-2 = III;
;ws-icon-3 = IV;
;ws-icon-4 = V;
;ws-icon-5 = VI;
;ws-icon-0 = I;
;ws-icon-1 = II;
;ws-icon-2 = III;
;ws-icon-3 = IV;ﱘ
;ws-icon-4 = V;
;ws-icon-5 = VI;
;ws-icon-6 = VII;
;ws-icon-7 = VIII;
;ws-icon-8 = IX;
;ws-icon-9 = X;
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-9 = X;
;label-focused = "%icon% %name%"
;label-unfocused = "%icon% %name%"
;label-visible = "%icon% %name%"
;label-urgent = "%icon% %name%"
label-focused = "%icon% "
label-unfocused = "%icon% "
label-visible = "%icon% "
label-urgent = "%icon% "
