call plug#begin('~/.local/share/nvim/plugged')

Plug 'szorfein/darkest-space'

Plug 'sheerun/vim-polyglot'

Plug 'mhartington/oceanic-next'

Plug 'lilydjwg/colorizer'

"Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
Plug 'junegunn/fzf.vim'

Plug 'neoclide/coc.nvim', {'branch': 'release'}


Plug 'scrooloose/nerdtree'

Plug 'ryanoasis/vim-devicons'

Plug 'ludovicchabant/vim-gutentags'

Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

Plug 'airblade/vim-gitgutter'

Plug 'tmsvg/pear-tree'

Plug 'scrooloose/nerdcommenter'

Plug 'itchyny/lightline.vim'

Plug 'mengelbrecht/lightline-bufferline'

Plug 'Yggdroot/indentLine'

Plug 'kkoomen/vim-doge'

Plug 'chrisbra/csv.vim'

call plug#end()

